# Set the information you want to be processed here
# put a space inbetween the exact name of the repos that you want to be processed
REPOS="Testing-One Testing-Two"
# enter the organization name here
ORGANIZATION="ibais-projects"
# Enter the token below
TOKEN="***************************************"